<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dsWindow Cancel</Title>
			<Shortcut />
			<Description>Execute code hitting the Cancel button; call this snippet to skip the dialog.</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~">
        <![CDATA[$dsWindow.CancelWindowCommand.Execute($this)]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>